# The '#' character starts a comment.
# key=value
# Can contain any number of key/value pairs.
# We just need one.
forageFilePath=./data/forage_data
foragerFilePath=./data/foragers.csv
itemFilePath= ./data/items.txt